<!--pages/setting/about/about.wxml-->
<cu-custom bgColor="bg-blue-11" isBack="{{true}}">
    <view slot="backText">
        返回
    </view>
    <view slot="content">
        关于
    </view>
</cu-custom>
<view class="cu-card case no-card">
    <view class="cu-item shadow">
        <view class="image">
            <image src="https://shzs.cumtlee.cn/imgs/logo2.png" mode="widthFix"></image>
            <!-- <image src="/imgs/logo2.png" mode="widthFix"></image> -->
            <view class="cu-tag bg-blue">CUMT</view>
        </view>
        <view class="cu-list menu-avatar">
            <view class="padding-sm" style='text-indent:2em'>
                物联网与大数据实验室，是以中国矿业大学大学生创新教育基地为基础建设的一个面向全校学生，致力于影响淮海经济区乃至全国的科技类创新训练团队。
            </view>
        </view>
    </view>
</view>
<view class="cu-bar bg-white margin-top-xs">
    <view class="action">
        <text class="cuIcon-titles text-green"></text>
        <text class="text-xl text-bold">更新日志</text>

    </view>
    <view class="action">
        <button class="cu-btn bg-green shadow" bindtap='more'>{{show?'隐藏':'更多'}}</button>
    </view>
</view>
<view class="cu-timeline">
    <!-- <view class="cu-time">06-17</view> -->
    <view class="cu-item text-blue">
        <view class="content">
            <view class="cu-capsule radius">
                <view class="cu-tag bg-blue">V1.5.1</view>
                <view class="cu-tag line-blue">2019/12/02</view>
            </view>
            <view class="margin-top">
                <view>1、配色统一化，图标替换；</view>
                <view>2、课表布局略微修改；</view>
                <view>3、由于审核原因暂时下线失物招领功能</view>
            </view>
        </view>
    </view>
    <view class="cu-item text-blue" wx:if='{{show}}'>
        <view class="content">
            <view class="cu-capsule radius">
                <view class="cu-tag bg-blue">V1.4.0</view>
                <view class="cu-tag line-blue">2019/08/01</view>
            </view>
            <view class="margin-top">
                <view>1、UI大更新，部分框架重构；</view>
                <view>2、修复非一学期成绩无法查询详细分数BUG，并优化加权计算功能；</view>
                <view>3、增加毕业去向、校园地图、失物招领等功能</view>
            </view>
        </view>
    </view>
    <view class="cu-item text-blue" wx:if='{{show}}'>
        <view class="content">
            <view class="cu-capsule radius">
                <view class="cu-tag bg-blue">V1.3.7</view>
                <view class="cu-tag line-blue">2019/06/08</view>
            </view>
            <view class="margin-top">
                <view>1、增加实时校车、资助金功能；</view>
                <view>2、后台代码优化；</view>
                <view>3、部分细节进行了修改。</view>
            </view>
        </view>
    </view>
    <view class="cu-item text-blue" wx:if='{{show}}'>
        <view class="content">
            <view class="cu-capsule radius">
                <view class="cu-tag bg-blue">V1.2.9</view>
                <view class="cu-tag line-blue">2019/03/03</view>
            </view>
            <view class="margin-top">
                <view>1、增加课表增删功能；</view>
                <view>2、增加青创工作室预约下单入口；</view>
                <view>3、修改自习室查询范围为三天内；</view>
                <view>4、添加图书检索-馆藏功能。</view>
            </view>
        </view>
    </view>
    <view class="cu-item text-blue" wx:if='{{show}}'>
        <view class="content">
            <view class="cu-capsule radius">
                <view class="cu-tag bg-blue">V1.2.1</view>
                <view class="cu-tag line-blue">2019/01/24</view>
            </view>
            <view class="margin-top">
                <view>1、小程序正式上线；</view>
                <view>2、拥有课表、成绩等多种功能；</view>
                <view>3、电费、教师便利功能。</view>
            </view>
        </view>
    </view>
</view>
<view class="cu-bar bg-white margin-top-xs">
    <view class="action">
        <text class="cuIcon-titles text-green"></text>
        <text class="text-xl text-bold">隐私安全</text>
    </view>
</view>
<view class="cu-card case no-card padding-bottom bg-white">
    <view class="cu-item shadow padding">
        <view style="text-indent:2em;">
            口袋矿大从开发以来就一直将用户的个人信息当作重中之重，坚持个人信息本地化保存，不传输至软件服务器，所以用户不需要担心这类问题。
        </view>
        <view style="text-indent:2em;">
            建立在不涉及软件机密的基础之上，我们会将部分涉及用户信息本地存储和使用的代码进行公开，以供大家查阅。有必要的同学可以通过客服咨询，口袋矿大继续在你身边～
        </view>
    </view>
</view>
<view class="cu-bar bg-white margin-top-xs">
    <view class="action">
        <text class="cuIcon-titles text-green"></text>
        <text class="text-xl text-bold">相关人员</text>
    </view>
</view>
<view class="cu-card case no-card padding-bottom bg-white">
    <view class="cu-item shadow">
        <view class="cu-list menu-avatar">
            <view class="padding-sm margin-left">
                <view class="cu-capsule radius">
                    <view class="cu-tag bg-blue">指导</view>
                    <view class="cu-tag line-blue">黄耀文</view>
                    <view class="cu-tag line-blue">尹仕杰</view>
                    <view class="cu-tag line-blue">王鑫宇</view>
                </view>
            </view>
            <view class="padding-sm margin-left">
                <view class="cu-capsule radius">
                    <view class="cu-tag bg-blue">By</view>
                    <view class="cu-tag line-blue">李治远</view>
                    <view class="cu-tag line-blue">李治国</view>
                    <view class="cu-tag line-blue">刘志军</view>
                    <view class="cu-tag line-blue">陈沛杰</view>
                    <view class="cu-tag line-blue">胡雅静</view>
                </view>
            </view>
        </view>
    </view>
</view>